# URL of your backend API (deployed or local)
REACT_APP_API_URL=https://mern-auth-backend.vercel.app/api

# Social Login Client IDs
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
